<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/todayArticle"
            android:icon="@drawable/today"
            android:title="今日文章" />
        <item
            android:id="@+id/randomArticle"
            android:icon="@drawable/random"
            android:title="随机文章" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="使用帮助" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="关于软件" />

</menu>
